{
  "name": "cardflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "parcel-bundler": "^1.12.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-moveable": "^0.16.4",
    "react-rnd": "^10.1.3",
    "react-virtualized": "^9.21.2",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.5",
    "zustand": "^2.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4"
  },
  "scripts": {
    "start": "parcel public/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
